\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces djlaskjda\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\citation{mnih}
\bibdata{refs}
\bibcite{mnih}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces djlaskjda\relax }}{3}}
\newlabel{2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces djlaskjda\relax }}{4}}
\newlabel{3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces djlaskjda\relax }}{5}}
\newlabel{4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dasjkda\relax }}{5}}
\newlabel{5}{{5}{5}}
